// Variables de entorno para conexion a DB
DB_HOST= "wpdatabaseserver.mysql.database.azure.com", 
DB_USER= "adminProject@wpdatabaseserver", 
DB_PASSWORD= 'UPMPwebproject_', 
DB_DATABASE= 'webproject', 
DB_PORT=3306;